<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TbItems" ZOrder="12" X="30" Y="13" Height="478" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:TbItemSentHistory" ZOrder="1" X="422" Y="111" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TbConsolidatedItems" ZOrder="10" X="787" Y="46" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TbConsolidateList" ZOrder="8" X="764" Y="257" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TbCustomer" ZOrder="6" X="523" Y="423" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TbItemStatus" ZOrder="3" X="156" Y="548" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.TbItemSentHistory_dbo.TbItems_Item_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TbConsolidatedItems_dbo.TbItems_Items_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TbConsolidatedItems_dbo.TbConsolidateList_Consolidator_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TbItems_dbo.TbCustomer_Customer_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TbConsolidateList_dbo.TbCustomer_Customer_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TbItems_dbo.TbItemStatus_Status_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>